# Projet-JEE-M2-UGEReveVue

./: README.md  cmd.sh  pom.xml
backend/: pom.xml
backend/src/main/java/fr/uge/revevue/controller/: AdminController.java  AuthenticationController.java  CodeController.java  CommentController.java  ErreurController.java  ErrorTypeController.java  HomeController.java  ReviewController.java  UserController.java
backend/src/main/java/fr/uge/revevue/entity/: Code.java  Comment.java  Post.java  Review.java  ReviewComment.java  ReviewContent.java  Role.java  TestResults.java  User.java  Vote.java
backend/src/main/java/fr/uge/revevue/entityId/: VoteId.java
backend/src/main/java/fr/uge/revevue/form/: AuthenticationForm.java  CodeForm.java  CommentForm.java  ReviewContentForm.java  ReviewForm.java  SignupForm.java  TestForm.java
backend/src/main/java/fr/uge/revevue/information/: AuthenticationInformation.java  CodeInformation.java  CommentInformation.java  CommentPageInformation.java  FilterInformation.java  PagingInformation.java  ReviewInformation.java  ReviewPageInformation.java  (+3 more)
backend/src/main/resources/: application.properties  init.sql
backend/src/main/resources/example/: Calculator.java  CalculatorFailure.java  CalculatorTest.java  Hello.java  SampleTest.java  TimeOut.java  TimeOutTest.java
backend/src/main/resources/static/css/: admin.css  navbar.css  style.css
backend/src/main/resources/static/css/posts/: create.css  post.css
backend/src/main/resources/static/css/users/: authentication.css  profile.css
backend/src/main/resources/static/script/: addReviewContent.js  colorCode.js  delete.js  notification.js  post.js  selectCode.js  showMarkdown.js  vote.js
backend/src/main/resources/templates/: admin.html  error.html  footer.html  home.html  navbar.html
backend/src/main/resources/templates/codes/: code.html  codePreview.html  codeReview.html  create.html  results.html
backend/src/main/resources/templates/comments/: comment.html  commentPreview.html
backend/src/main/resources/templates/errors/: error-403.html  error-404.html  error-default.html
backend/src/main/resources/templates/reviews/: create.html  review.html  reviewPreview.html  reviewReview.html
backend/src/main/resources/templates/users/: login.html  profile.html  signup.html
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  router.js
frontend/src/components/: CodeForm.vue  LoginForm.vue  PasswordForm.vue  ReviewForm.vue  SignupForm.vue
frontend/src/pages/: CodePage.vue  HomePage.vue  ProfilePage.vue  ReviewPage.vue  UserPage.vue
frontend/src/services/: authentication.service.js  caller.service.js  code.service.js  comment.service.js  post.service.js  review.service.js  user.service.js
frontend/src/visuals/: CodeTestVisual.vue  CodeVisual.vue  CommentVisual.vue  HomeVisual.vue  ReviewVisual.vue  UserVisual.vue
micro-service/: pom.xml
micro-service/src/main/java/fr/uge/microservice/: Application.java
micro-service/src/main/resources/: application.properties
microservice/: pom.xml
src/main/java/fr/uge/: Application.java
src/main/java/fr/uge/revevue/: Application.java
src/main/java/fr/uge/revevue/config/: SecurityConfig.java
src/main/java/fr/uge/revevue/controller/: AdminController.java  AuthenticationController.java  CodeController.java  HomeController.java  ReviewController.java  UserController.java
src/main/java/fr/uge/revevue/dto/: UserAuthenticationDTO.java  UserDTO.java  UserInformationDTO.java
src/main/java/fr/uge/revevue/entity/: Code.java  Comment.java  Post.java  Review.java  Role.java  User.java  Vote.java  VoteId.java
src/main/java/fr/uge/revevue/entityId/: CommentId.java  Post.java  VoteId.java
src/main/java/fr/uge/revevue/form/: CodeForm.java  CommentForm.java  LoginForm.java  PasswordForm.java  ReviewForm.java  SearchForm.java  SignupForm.java  UnitTestClassForm.java  VoteForm.java
src/main/java/fr/uge/revevue/information/: AuthenticationInformation.java  CodeInformation.java  CommentInformation.java  FollowedInformation.java  ReviewInformation.java  SimpleUserInformation.java  UnitTestResultInformation.java  UpdatePasswordInformation.java  UserInformation.java
src/main/java/fr/uge/revevue/repository/: CodeRepository.java  CommentRepository.java  PostRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/fr/uge/revevue/security/: CookieService.java  JwtFilter.java  JwtService.java  SecurityConfig.java  TokenFilter.java
src/main/java/fr/uge/revevue/service/: AuthenticationService.java  CodeService.java  CommentService.java  ReviewService.java  RoleService.java  UserService.java  VoteService.java  VoteServiceWithFailure.java  WebClientService.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/css/: auth.css  code.css  home.css  navbar.css  profile.css  style.css
src/main/resources/static/css/codes/: code.css  codeReview.css  create.css
src/main/resources/static/css/posts/: create.css  post.css
src/main/resources/static/css/users/: auth.css  profile.css
src/main/resources/static/prism/: prism.css  prism.js
src/main/resources/templates/: admin.html  error.html  footer.html  home-session.html  home.html  login.html  navbar.html  signup.html
src/main/resources/templates/codes/: code.html  codeReview.html  create.html
src/main/resources/templates/comments/: comment.html
src/main/resources/templates/errors/: error-default.html
src/main/resources/templates/reviews/: review.html  reviewReview.html
src/main/resources/templates/users/: information.html  login.html  password.html  profile.html  signup.html
src/main/vuejs/: package-lock.json  package.json  vue.config.js
src/main/vuejs/src/: App.vue  HomePage.vue  NotFoundPage.vue  ProfilePage.vue  router.js
src/main/vuejs/src/components/: CodeForm.vue  CodeVisual.vue  HomePage.vue  HomeVisual.vue  LoginForm.vue  PasswordForm.vue  SignupForm.vue
src/main/vuejs/src/pages/: HomePage.vue  ProfilePage.vue
src/main/vuejs/src/services/: user.service.js
(+58 files in other folders)
