.container {
    display: flex;
    height: 100%;
    overflow-y: auto;
}

.column {
    flex: 1;
    box-sizing: border-box;
}

.column.middle {
    flex: 2;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.first-row {
    height: 100px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 20px;
}

.row {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
}

pre {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 300px;
}

.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  height: 100%;
  overflow-y: auto;
  grid-template-areas:
    'header header header header header header'
    'left left main main right right'
    'left left footer footer right right';
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
}